.books-area {
  display: flex;
  flex-wrap: wrap;
}

// .main {
//   display: grid;
//   grid-template-columns: 4fr 1fr;
//   grid-gap: 20px;
// }

.cart-area {
  display: grid;
  grid-gap: 10px;
  align-content: start;
}

.header {
  grid-column: 1 / 3;
}

.wrapper {
  padding: 0 35px;
}
